<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="proj.css">
<script type = "text/JavaScript">
        
      </script>

<style>


</style>
</head>
<body>
<div id="grad1"style="text-align:center;">
<ul>
  <li><a  href="Home.html">Home</a></li>
  <li><a class="active" href="Java.html">Java</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a  href="jquery.html">Jquery</a></li>
</ul>
<h1 id="heading">Java ex </h1>

<script src="java.js"></script>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="Home.html">Home</a>
    <a href="jquery.html">Jquery</a>
    <a href="music.html">music</a>
  </div>
</div>


<div class="btn-group" style="width:100%">
  <button style="width:33.3%" onclick="cat();">Cat</button>
  
  <button style="width:33.3%" onclick="hello();">Youtube Link</button>
  <button style="width:33.3%" onclick="change('yellow')">Heading change</button>
</div>
<p id="demo"></p>
<img id="loadingImage" src="cat.jpg" style="visibility:hidden"/>

<p onmouseover = "EventHandler();">Hover to see greeting</p>

</div>

</body>
</html>