<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="proj.css">
<style>
.tog{
	color:red;
	text-shadow: 2px 2px 4px white;
}

</style>
</head>
<body>
<div id="grad1"style="text-align:center;">
<ul>
    <li><a  href="Home.html">Home</a></li>
  <li><a  href="Java.html">Java</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a class="active"  href="jquery.html">Jquery</a></li>
</ul>
<h1>Jquery </h1>
<script src="java.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("img").toggle();
  });
});

$(document).ready(function(){
  $("button").click(function(){
    $("h1, h2, p").toggleClass("tog");
  });
});
</script>
<button> Toggle Cat</button>

<img src="cat.jpg"/>
</div>
</body>
</html>