<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="proj.css">
<style>


</style>
</head>
<body>
<div id="grad1"style="text-align:center;">
<ul>
  <li><a  href="Home.html">Home</a></li>
  <li><a  href="Java.html">Java</a></li>
  <li><a class="active" href="music.html">Music</a></li>
  <li><a  href="jquery.html">Jquery</a></li>
</ul>
<h1>Music </h1>
<script src="java.js"></script>

<h2>Music: www.bensound.com</h2>
 <input type="image" src="note.jpg" onclick="play()" width="72" height="41" />
    <audio id="audio" src="ben.mp3"></audio>
</div>

</body>
</html>