/*Nav*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

  
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
  color:#AD0000;
}

.active {
  background-color: #FDB913;
  color:#AD0000;
}
/*gradient*/
#grad1 {
  height: 1200px;
  width:auto;
  
  background-image: linear-gradient(-30deg,#AD0000,white); 
}
{
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left  */
.column.side1 {
  width: 25%;
  float:left;
}

.column.side2{
width:25%;
float:right;
}
/* Middle column */
.column.middle {
  width: 45%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side1,.column.side2, .column.middle {
    width: 100%;
  }
}
/*dropdown menu*/
.dropbtn {
  background-color: gold;
  color: red;
  padding: 30px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: black;
}

.dropdown {
  
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  overflow: auto;
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 40px 30px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: red;}

.show {display: block;}



.btn-group button {
  background-color:black ; 
  border: 2px solid red; 
  color: white; 
  padding: 40px 55px; 
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}


.btn-group button:hover {
  background-color:#FDB913 ;
}